Description:

This is a major mode for the Pony programming language

For more details, see the project page at
https://github.com/ponylang/ponylang-mode

Installation:

The simple way is to use package.el:

  M-x package-install ponylang-mode

Or, copy ponylang-mode.el to some location in your emacs load
path. Then add "(require 'ponylang-mode)" to your emacs initialization
(.emacs, init.el, or something).

Example config:

  (require 'ponylang-mode)
